<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="view.menu.ScoreboardMenu"
            stylesheets="@../CSS/commonStyles.css"
            styleClass="Background"
            prefHeight="700.0" prefWidth="700.0">
    <center>
        <VBox alignment="CENTER" styleClass="ranksLabel" spacing="20">
            <HBox alignment="CENTER" spacing="5">
                <Button text="Living Time" onMouseClicked="#livingTime"/>
                <Button text="Kills Num" onMouseClicked="#killsNumber"/>
                <Button text="Score" onMouseClicked="#scoreRanking"/>
                <Button text="Username" onMouseClicked="#usernameRanking"/>
            </HBox>
            <Label text="Scoreboard" style="-fx-text-fill: Red"/>
            <Label fx:id="rank1" text="" style="-fx-text-fill: Gold"/>
            <Label fx:id="rank2" text="" style="-fx-text-fill: Silver"/>
            <Label fx:id="rank3" text="" style="-fx-text-fill: DarkGoldenRod"/>
            <Label fx:id="rank4" text=""/>
            <Label fx:id="rank5" text=""/>
            <Label fx:id="rank6" text=""/>
            <Label fx:id="rank7" text=""/>
            <Label fx:id="rank8" text=""/>
            <Label fx:id="rank9" text=""/>
            <Label fx:id="rank10" text=""/>
            <Button fx:id="backButton" text="Back" onMouseClicked="#back"/>
        </VBox>
    </center>

</BorderPane>
